# FeedbacksManagement

FeedbackManagementWeb/: FeedbackManagementWeb.csproj  Program.cs
FeedbackManagementWeb/Component/: FooteerComponent.razor
FeedbackManagementWeb/Interface/: ICaseService.cs  IFeedbackService.cs
FeedbackManagementWeb/Pages/: ArchivedFeedbacks.razor  ArchivedFeedbacks.razor.cs  Cases.razor  Cases.razor.cs  DeletedFeedbacks.razor  DeletedFeedbacks.razor.cs  Experts.razor  Experts.razor.cs  ExpertsReport.razor  ExpertsReport.razor.cs  Feedback.razor  Feedback.razor.cs  Index.razor  KnowledgeTree.razor  KnowledgeTree.razor.cs  ReadyToSendToCustomerFeedbacks.razor  ReadyToSendToCustomerFeedbacks.razor.cs  Report.razor  Report.razor.cs  ReportOneFeedback.razor  ReportOneFeedback.razor.cs  SentFeedbacks.razor  SentFeedbacks.razor.cs  SentToCustomerFeedback.razor  SentToCustomerFeedback.razor.cs
FeedbackManagementWeb/Services/: AnswerService.cs  ApiResult.cs  ApiServiceBase.cs  CaseService.cs  ExpertService.cs  FeedbackService.cs  KnowledgeTreeService.cs  ReportService.cs  TagService.cs
FeedbackManagementWeb/Shared/: LoginLoyout.razor  MainLayout.razor  NavMenu.razor
FeedbackManagementWeb/Shared/Dialog/: AddAndEditExpertDialog.razor  AddCaseDialog.razor  AddEditBranchDialog.razor  AddEditTagDialog.razor  AddExpertToBranchDialog.razor  AddFeedbackByExpert.razor  AddResponseExpert.razor  BranchDetailsDialog.razor  BranchDetailsDialog.razor.cs  CaseDetailsDialog.razor  ChangeBranchParentDialog.razor  ChoiceKindOfExpertDialog.razor  ChoiceKindOfExpertGroupDialog.razor  (+5 more)
(+110 files in other folders)
